<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <span id="axsaism">axsaism</span>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
        </ul>
       
    </header>

    <main>
        <section class="wrapper">
        <div>
            <h1>
               <span class="name"> Hi, my name is </span> <br><span class="akshay">AKSHAY.</span> <br> <span class="web">I build things for the web.</span>

            </h1>
            <img src="../images/black14.png" alt="asm">
            <p class="meet">"Meet Akshay SM:</p> <p>A talented frontend developer with a passion for crafting seamless user experiences. <br> Through meticulous code and creative designs, Akshay brings websites to life, blending innovation and functionality effortlessly."
            </p>
        </div>
        <img src="../images/gamer.png" class="gamer" alt="picture of AKSHAY">
    </section>
    <section class="unveiling">
        <h2>"Unveiling Akshay SM: <br> Architect of Engaging Frontend Experiences"</h2>
        <p class="asm">Dive into the world of Akshay SM, a visionary architect behind captivating frontend experiences. With a mastery of HTML, CSS, and JavaScript, Akshay crafts digital landscapes that seamlessly marry innovation with user-centric design. Explore the portfolio and witness how each project unfolds a narrative of creativity and functionality. 

        </p>
    </section>
        <section class="article">
        <article>
            <h3><li>Frontend Developer</li></h3>
        </article>
        <article>
            <h3><li>Designer</li></h3>
         </article>
         <article>
            <h3><li>Gamer</li></h3>
         </article>
         <article>
            <h3><li>Traveller</li></h3>
         </article>
        
    </section>
        
   
    <section class="email">
       <span> <h5>connect with us:</h5></span>

       <form>
        <label for="">Email:</label>
        <input type="email" name="" id="">
        <button>Submit</button>
       </form>
    </section>

    </main>

    <footer> </footer>
    
</body>
</html>